/* change the values below to your chosen font(s)
--heading-font: "Alegreya";
--paragraph-font: Source Sans Pro, Helvetica, sans-serif; */

:root {

    --primary-color: #33658A;
    --secondary-color: #ff8800;
    --accent1-color: #644536;
    --accent2-color: #E7ECEF;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--accent2-color);
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
    margin: 1.5px auto;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    margin: 0 auto;
    color: white;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    justify-items: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
    color: var(--accent2-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

main section {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--primary-color);
   
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #644536;
}

body {
    background-color: #E7ECEF
}

h2 {
    Margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    max-width: 1020px;
    margin: auto;
    background-color: #33658A;
    color: var(--accent1-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

nav a:hover {
    background-color: #ff8800
}

.book,
.join {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}


.book:hover,
.join:hover {
    background-color: var(--secondary-color);
    margin-top: 16px;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-title {
    font-family: Sans Pro, Arial, Helvetica, sans-serif font size 2em;
    color: black;
    font-family: "Alegreya";
    margin-top: 50px;
    margin-bottom: 50px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin: auto;


}

h4 {
    color: #E7ECEF;
    margin-bottom: 10px;
}

.book:hover,
.join:hover {
    color: var(--accent-2-color);
    margin-top: 50px;
}

.msg h2 {
    color: #E7ECEF
}

.msg p {
    color: var(--accent2-color);
    padding-bottom: 15px;
}

footer a {
    text-decoration: none;
    color: var(--accent2-color);
}

footer a:hover {
    color: var(--secondary-color);
}

.logo {
    width: 64px;
    height: 64px;

}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.icon {
    width: 80px;
    padding-top: 10px;

}

#hero-image {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

.card-img {
    width: 100px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}